@font-face 
    font-family: 'Museo Sans'
    src: url('/src/fonts/MuseoSansCyrl-300.eot')
    src: url('/src/fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/MuseoSansCyrl-300.woff') format('woff'),
    url('/src/fonts/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Museo Sans'
    src: url('/src/fonts/MuseoSansCyrl-500.eot')
    src: url('/src/fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/MuseoSansCyrl-500.woff') format('woff'),
    url('/src/fonts/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Museo Sans'
    src: url('/src/fonts/MuseoSansCyrl-700.eot')
    src: url('/src/fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('/src/fonts/MuseoSansCyrl-700.woff') format('woff'),
    url('/src/fonts/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@import '../../base/_variables.sass'
@import '../../base/_buttons.sass'
@import '../../base/_forms.sass'
@import '../../base/_catalog.sass'



*
    font-family: 'Museo Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 950px
    margin: 0 auto

.promo
    background: url('/src/img/head.jpg')no-repeat
    min-height: 650px
    padding-top: 25px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        margin-bottom: 75px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        margin-top: 10px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
        margin-bottom: 67px
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: #ffffff
            text-decoration: underline

.header
    display: flex
    justify-content: space-between
    &__logo
        width: 250px
        img
            width: 100%
    &__offical
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
        & span
            color: #ffffff
            font-size: 18px
            font-weight: 700

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

    &__phone
        color: #ffffff
        text-decoration: none
        font-size: 18px
        font-weight: 400

.advantages
    background-color: #f6f6f6
    padding: 70px 0 95px 0
    max-height: 470px
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        text-align: center
        margin-top: 65px
    &__descr
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subdescr
        display: block
        width: 240px
        margin-top: 30px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        a
            color: #ff0000
            text-decoration: underline


.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("/src/img/bg2.jpg") center center/cover no-repeat
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500
.carousel
    padding: 81px 0
    &__inner
        position: relative
        margin: 0 auto
        width: 750px
        color: red
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffffff
    .slick-next
        position: absolute
        top: 50%
        right: -66px
        transform: translateY(-50%)
        border: none
        background-color: #ffffff

.reviews
    padding-bottom: 70px

    &__img
        max-width: 169px
        max-height: 169px
    &__descr
        margin-left: 60px
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__item
        margin-top: 70px
        min-width: 890px
        display: flex
        align-items: center
    &__suptitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 300
        padding: 10px 0 19px 0
    &__subdescr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300

.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 69px 60px 69px
        text-align: center
    &__address
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-bottom: 36px
    &__phone
        display: block
        margin-bottom: 38px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-decoration: none
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
    &__social
        display: flex
        justify-content: center
        align-items: center